// *****************************************************************************
// remote_control.xl                                               Tao3D project
// *****************************************************************************
//
// File description:
//
//     Remote control module. Enables a remote client to connect to the
//     current Tao process, and execute commands in the context of the current
//     document (such as: skip page, blank screen, enable or disable
//     animations, etc.).
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2012-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2012-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012-2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

module_description
    id "D898EAE4-FE05-47AD-9210-566CC849F471"
    name "Remote control"
    import_name "RemoteControl"
    description "Allows a remote client to control the display of a Tao " &
                "document through a command line interface (skip page, " &
                "blank screen, etc.)."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.022

module_description "fr",
    name "Contrôle à distance"
    description "Permet à un client distant de contrôler l'affichage d'un " &
                "document Tao grâce à une interface en ligne de commande " &
                "(changer de page, désactiver l'affichage, etc.)."

// Default TCP port for the command server
REMOTE_CONTROL_PORT -> 6560

rc_hook Id:integer ->
    rc_hook Id, REMOTE_CONTROL_PORT

rc_hook -> rc_hook 0

rc_writeln T:text -> rc_writeln 0, T
rc_writeln_once T:text -> rc_writeln_once 0, T
