// ****************************************************************************
//  remote_control.xl                                              Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Remote control module. Enables a remote client to connect to the
//     current Tao process, and execute commands in the context of the current
//     document (such as: skip page, blank screen, enable or disable
//     animations, etc.). 
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2012 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2012 Taodyne SAS
// ****************************************************************************

module_description
    id "D898EAE4-FE05-47AD-9210-566CC849F471"
    name "Remote control"
    import_name "RemoteControl"
    description "Allows a remote client to control the display of a Tao " &
                "document through a command line interface (skip page, " &
                "blank screen, etc.)."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.01

module_description "fr",
    name "Contrôle à distance"
    description "Permet à un client distant de contrôler l'affichage d'un " &
                "document Tao grâce à une interface en ligne de commande " &
                "(changer de page, désactiver l'affichage, etc.)."

// Default TCP port for the command server
REMOTE_CONTROL_PORT -> 6560

rc_hook Id:integer ->
    rc_hook Id, REMOTE_CONTROL_PORT

rc_hook -> rc_hook 0

rc_writeln T:text -> rc_writeln 0, T
rc_writeln_once T:text -> rc_writeln_once 0, T
