// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the "RemoteControl" module
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is licensed under the GNU General Public License v3.
// See file COPYING for details.
//  (C) 2012 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2012 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP RemoteControl
#endif

TRACE(builtins)
TRACE(lic)
TRACE(remotecontrol)     // All traces except commands and code updates
TRACE(remotecontrolcmd)  // Commands received from clients
TRACE(remotecontrolcode) // Hook code updates
