// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the "RemoteControl" module
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2012 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2012 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP RemoteControl
#endif

TRACE(builtins)
TRACE(remotecontrol)
